<!-- wp:template-part {"slug":"header","theme":"elluratheme","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:query {"queryId":28,"query":{"perPage":10,"pages":0,"offset":0,"postType":"contact-page","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"parents":[],"format":[]}} -->
<div class="wp-block-query"><!-- wp:post-template -->
<!-- wp:group {"style":{"spacing":{"blockGap":"0","padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":"611px"}} -->
<div class="wp-block-group" style="padding-right:0;padding-left:0"><!-- wp:post-title {"textAlign":"center","style":{"spacing":{"padding":{"top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"}}},"fontSize":"xx-large"} /-->

<!-- wp:post-content {"style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"fontSize":"extra-small"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template --></div>
<!-- /wp:query -->

<!-- wp:contact-form-7/contact-form-selector {"id":61,"hash":"5ca10fe","title":"Contact form"} -->
<div class="wp-block-contact-form-7-contact-form-selector">[contact-form-7 id="5ca10fe" title="Contact form"]</div>
<!-- /wp:contact-form-7/contact-form-selector --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"elluratheme","tagName":"footer","className":"site-footer"} /-->